#jdbc settings
jdbc.type=test

#test jdbc start
test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://172.28.5.64:3333/dev_hi-sale_new
test.password=root
test.username=root
test.minPoolSize=2
test.maxPoolSize=50
test.initialPoolSize=2

#test jdbc start