#jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.28.5.64:3333/dev_hi-sale_new
#\u5f00\u53d1 dev_hi-sale_new
#\u6d4b\u8bd5join_hisale
jdbc.password=root
jdbc.username=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2